#spring.security.oauth2.client.registration.google.client-id: 815781859442-muc5qasn0mnnf5vlgfm0b3eotro4n9ce.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret: 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
#spring.security.oauth2.client.registration.google.scope: email, profile
## Facebook OAuth2 client registration properties
#spring.security.oauth2.client.registration.facebook.client-id=1157412981883602
#spring.security.oauth2.client.registration.facebook.client-secret=3bc35226ef08982a4a69eda8db483d55
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://35.238.176.199:5432/shop
#spring.datasource.username=dev12
#spring.datasource.password=dev12thebest
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true